# carton snapshot format: version 1.0
DISTRIBUTIONS
  Capture-Tiny-0.44
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.44.tar.gz
    provides:
      Capture::Tiny 0.44
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Validator-1.07
    pathname: G/GF/GFUJI/Data-Validator-1.07.tar.gz
    provides:
      Data::Validator 1.07
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::SmartSequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Getopt-Compact-WithCmd-0.22
    pathname: X/XA/XAICRON/Getopt-Compact-WithCmd-0.22.tar.gz
    provides:
      Getopt::Compact::WithCmd 0.22
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Getopt::Long 2.38
      Module::Build 0.38
      Test::More 0.96
      Test::Output 0
      Test::Requires 0
      Text::Table 0
      perl 5.008001
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Minimal-0.19
    pathname: K/KA/KAZEBURO/Log-Minimal-0.19.tar.gz
    provides:
      Log::Minimal 0.19
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Dumper 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      Term::ANSIColor 0
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Mouse-v2.4.7
    pathname: S/SY/SYOHEX/Mouse-v2.4.7.tar.gz
    provides:
      Mouse v2.4.7
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.7
      Mouse::Spec v2.4.7
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.7
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.16
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Proclet-0.35
    pathname: K/KA/KAZEBURO/Proclet-0.35.tar.gz
    provides:
      Proclet 0.35
      Proclet::Declare undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Validator 0
      ExtUtils::CBuilder 0
      File::Which 1.09
      Getopt::Compact::WithCmd 0.20
      Log::Minimal 0.14
      Module::Build 0.38
      Mouse 0
      Parallel::Prefork 0.13
      String::ShellQuote 0
      Term::ANSIColor 0
      Time::Crontab 0.01
      YAML::XS 0.38
      parent 0
      perl 5.008001
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.33
    pathname: K/KA/KAZUHO/Server-Starter-0.33.tar.gz
    provides:
      Server::Starter 0.33
      Server::Starter::Guard undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008
  Set-Crontab-1.03
    pathname: A/AM/AMS/Set-Crontab-1.03.tar.gz
    provides:
      Set::Crontab 1.03
    requirements:
      ExtUtils::MakeMaker 0
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Test-Output-1.03
    pathname: B/BD/BDFOY/Test-Output-1.03.tar.gz
    provides:
      Test::Output 1.03
    requirements:
      Capture::Tiny 0.17
      ExtUtils::MakeMaker 0
      File::Temp 0.17
      Sub::Exporter 0
      Test::More 0
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Text-Aligner-0.13
    pathname: S/SH/SHLOMIF/Text-Aligner-0.13.tar.gz
    provides:
      Text::Aligner 0.13
      Text::Aligner::Auto 0.13
      Text::Aligner::MaxKeeper 0.13
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-Table-1.132
    pathname: S/SH/SHLOMIF/Text-Table-1.132.tar.gz
    provides:
      Text::Table 1.132
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build 0.28
      Text::Aligner 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  Time-Crontab-0.04
    pathname: K/KA/KAZEBURO/Time-Crontab-0.04.tar.gz
    provides:
      Time::Crontab 0.04
    requirements:
      List::MoreUtils 0
      Module::Build 0.38
      Set::Crontab 1.03
      perl 5.008005
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  YAML-LibYAML-0.63
    pathname: T/TI/TINITA/YAML-LibYAML-0.63.tar.gz
    provides:
      YAML::LibYAML 0.63
      YAML::XS 0.63
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
